xsd/learningPath.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="learningPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="trainingPlanItem"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="jobProfile"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="trainingPlanItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status"/>
        <xs:element ref="module"/>
        <xs:element name="url" type="xs:anyURI"/>
        <xs:element name="optional" type="xs:boolean"/>
        <xs:element ref="priority"/>
        <xs:element minOccurs="0" name="due" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="status">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="statusCode"/>
        <xs:element name="label" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="statusCode">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="completed"/>
      <xs:enumeration value="inProcess"/>
      <xs:enumeration value="needsAction"/>
      <xs:enumeration value="optional"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="priority">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="priorityCode"/>
        <xs:element name="label" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="priorityCode">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="high"/>
      <xs:enumeration value="medium"/>
      <xs:enumeration value="low"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="jobProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="code" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="competency"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="competency">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="code" type="competencyStatusCode"/>
              <xs:element name="label" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="optional" type="xs:boolean"/>
        <xs:element name="code" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="sequence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="competencyStatusCode">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="completed"/>
      <xs:enumeration value="completionAtRisk"/>
      <xs:enumeration value="notComplete"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="sequence">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status"/>
        <xs:element ref="module"/>
        <xs:element name="url" type="xs:anyURI"/>
        <xs:element name="optional" type="xs:boolean"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="prerequisite"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="sequence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="module">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element ref="type"/>
        <xs:element name="description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="typeCode"/>
        <xs:element name="label" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="typeCode">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="audioCassette"/>
      <xs:enumeration value="book"/>
      <xs:enumeration value="cd"/>
      <xs:enumeration value="classroom"/>
      <xs:enumeration value="externalCertification"/>
      <xs:enumeration value="externalCourse"/>
      <xs:enumeration value="justInTimeLearning"/>
      <xs:enumeration value="learningProgram"/>
      <xs:enumeration value="onlineModule"/>
      <xs:enumeration value="video"/>
      <xs:enumeration value="virtualClassroom"/>
      <xs:enumeration value="archivedVirtualClassroom"/>
      <xs:enumeration value="workshopSeminar"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="prerequisite">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
